{
  "name": "vuetwo",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.1",
    "marked": "^0.3.12",
    "moment": "^2.20.1",
    "vue": "^2.5.13",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.13"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "webpack-dev-server": "^2.11.1"
  }
}
